<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code.Build.Deploy_SASIKUMAR</title>
    <link rel="shortcut icon" href="Images/port1.png" type="image/x-icon">     
    <style>
        body{
            background: #bdc3c7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        header{
            font-style: oblique;
            margin-left: 20px;
        }
        .container{
            margin-left: 100px;
        }
        section{
            margin-left: 150px;
        }
        #an {
            margin-left: 75%;   
        }
        a{
            text-decoration: none;
            color: rgb(55, 3, 110);
        }
        .par{
            font-size: larger;
            text-transform: capitalize;
            color: aliceblue;
            margin-left: 300px;
            font-family: arial,sans-serif;
            display: inline-block;
            animation: blink 0.7s infinite;
            border: 2px solid white;
 
        }
    @keyframes blink{
        50%{ border-color: transparent;}
    }
    .skills{
       
        flex-wrap: wrap;
        gap: 50px;
        margin-left: 400px;
    }
    .skill{
        background-color: lightgrey;
        color: #333;
        padding: 8px 19px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
        display: inline-block;
        text-align: center;
        border: 1px solid #ccc;
        transition: 0.3s;
        opacity: 0;
        transform: translateY(10px);
        animation: fadeIn 5s forwards;
    }
    .skill:hover{
        background-color: lightcoral;
        cursor: pointer;
    }
@keyframes fadeIn{
    to{
        opacity: 10;
        transform: translateY(0);
    }
}
#hd{
    margin-left: 300px;
    font-style: oblique;
}
.projects{
    
    padding: 20px 20px;
    
}
.project-container{
    display: flex;
    
    
    
    
}
#pr{
    text-transform: uppercase;
}
.project-card h3{
    font-style: oblique;
    font-size: 30px;  
}
.project-card p{
    font-size: 20px;
}
</style>
<body>
    <div id="an" style="display: flex; gap: 20px;">
        <a href="mailto:usasikumar22@gmail.com">usasikumar22@gmail.com</a>
        <a href="https://www.github.com/sasikumar222">GitHub</a>
        <a href="https://www.Linkedin.com/in/Sasi kumar">LinkedIn</a>
    
    </div>
   <header>
     <h1>Sasikumar U</h1>
    </header>

<div class="container">
    <h2>FULL STACK</h2>
</div>
<section>
    <h2>PYTHON DEVELOPER</h2>
</section>
<div class="par">
<p>
    "I'm passionate about coding and technology because i love solving problems,building  efficent applications,<br>and continuously learning new skills to create impactful solutions"
</div>
</p>
<h1 id="hd">SKILLS AND TECHNOLOGIES</h1>
<div class="skills">
   
    <span class="skill">PYTHON</span>
    <span class="skill">DJANGO</span>
    <span class="skill">HTML</span>

    <span class="skill">CSS</span>
    <span class="skill">JAVASCRIPT</span>
    <span class="skill">SQL</span>
</div>
<section class="projects">
<h2 id="pr">projects</h2>
   <div class="project-container">
    <div class="project-card">
        <h3>Registration form</h3>
        <p>A user friendly registrations form with  validation  and database integration</p>
    </div>
    <div class="project-card">
        <h3>E-Commerce page</h3>
        <p>A e-commerce website with product listings and a cart system</p>
    </div>
    <div class="project-card">
        <h3>Login page</h3>
        <p>A sample login page like Instagram,Facebook etc..</p>
    </div>
   </div>
</section>



</body>
 