<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: whitesmoke;
        }
        *{
            margin: 0;
        }
        .contain{
            width: 650px;
            height: 400px;
            border: 2px white;
            border-style: double;
            
            margin-left: 350px;
            margin-top: 130px;
     }
     .box1{
            width: 325px;
            height: 400px;
          background: white;
          position: absolute;
            
        }
        .box2{
            width: 325px;
            height: 400px;
            background:lightseagreen;
            position: absolute;
            left: 677px;
        }
        h1{
            text-align: center;
            margin-top: 80px;
           
        }
        #en{
            margin-top: 40px;
           padding: 10px 50px;
           margin-left: 25px; 
           border-radius: 20px;           

           
        }
        .sub{
           
           margin-top: 30px;
           padding: 10px 120px;
           margin-left: 20px; 
           background-color:lightseagreen;  
           border-radius: 20px;  
           font-size: 17px;       
         }
         .sub:hover{
            box-shadow: 0 0 20px black;
         }
     h2{
        margin-top: 80px;
        text-align: center;
        color: black;
     }
     h3{
      
        margin-top: 40px;
        text-align: center;
        color: black;
        font-size: 25px;
     }
     #no{
        margin-left: 20px;
        margin-top: 20px;
        padding:10px 60px ;
        border-radius:20px ;
        font-size: 16px;
     }
     #no:hover{
        box-shadow: 0 0 20px;
     }
    </style>
</head>
<body>
    <div class="contain">
        <div class="box1"> 
            <h1>Signin</h1>
            <input type="email" name="" id="en" placeholder="Enter Email">
            <input type="password" name="" id="en" placeholder="Enter Password">
            <div >
            <input type="submit" value="Signin" class="sub">
        </div>
        </div>
        <div class="box2">
            
            <h2>Welcome back!</h2>
       

            <h3>Welcome back! We are so happy to have you here.it's great to see you again.we hope you had a safe and enjoyable time away.</h3>

            <input type="submit" value="No account yet? Signup." id="no">
        </div>
    </div>
</body>
</html>